{
  "name": "avantasommer-www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "postcss": "^8.5.3",
    "prettier": "latest",
    "tailwindcss": "^4.1.4"
  }
}
